@import: ./coins.satyh/coins-report

document(|
  author = {中野 将生};
  department = {情報科};
  faculty = {情報};
  id = 2013553;
  title = {関数プログラミング 4-1};
  en = false;
|) '<
  +section ?* ?* ?:((4,1)) {parseとevalの組み合わせ} <
    +subsection{} <
      +p{
        試験結果は以下の通りである。
      }
      +code(```
        # eval_string "1 + 2 * 3";;
        - : S8.Kadai4_ast.value_t = S8.Kadai4_ast.IntVal 7
        # eval_string "let a = 1 + 2 in a * 3";;
        - : S8.Kadai4_ast.value_t = S8.Kadai4_ast.IntVal 9
        # eval_string "1 + if 1 = 2 then 5 else 10";;
        - : S8.Kadai4_ast.value_t = S8.Kadai4_ast.IntVal 11
      ```);
    >
    +subsection{} <
      +p{
        `kadai4_parser.mly`に`NotEq`を追加し`kadai5_lexer.ml`に`NotEq`を出すルールを追加。
        `kadai4_ast.ml`内の`eval`を拡張した。
        `NotEq`の優先度は`Equal`と同様で、左結合に設定した。
      }
      +code(```
        # eval_string "1 <> 2";;
        - : S8.Kadai4_ast.value_t = S8.Kadai4_ast.BoolVal true
        # eval_string "1 <> true";;
        - : S8.Kadai4_ast.value_t = S8.Kadai4_ast.BoolVal false
      ```);
    >
  >
>
